# Copyright 2014-2019 VMware, Inc. All rights reserved. VMware Confidential

# Common
vsan.common.cluster.configuration.error=Unable to get vSAN cluster's configuration. Check the logs for more details.
vsan.common.cluster.reconfigure.error=Unable to update vSAN cluster's configuration. Check the logs for more details.
vsan.common.na.label=--
vsan.common.permission.retrieve.error=Unable to retrieve privileges. Check the logs for more details.

# Disk mappings
vsan.monitor.virtualPhysicalMapping.component.objectNotFound=Object not found
vsan.monitor.virtualPhysicalMapping.raid0=RAID 0
vsan.monitor.virtualPhysicalMapping.raid1=RAID 1
vsan.monitor.virtualPhysicalMapping.raid5=RAID 5
vsan.monitor.virtualPhysicalMapping.raid6=RAID 6
vsan.monitor.virtualPhysicalMapping.concatenation=Concatenation
vsan.monitor.virtualPhysicalMapping.witness=Witness
vsan.monitor.virtualPhysicalMapping.component=Component

# Fault domains
vsan.faultDomains.witnessOutOfInventory = Out of inventory witness

# What if summary
vsan.whatIf.summary.common.success = Can be completed successfully.
vsan.whatIf.summary.common.error = Cannot be completed.
vsan.whatIf.summary.common.sufficientCapacity = Sufficient capacity on other hosts.{0}
vsan.whatIf.summary.common.storageMoved = {0}{1} will be moved.{2}
vsan.whatIf.summary.common.noDataMoved = No data will be moved.{0}
vsan.whatIf.repairTimer.getClusterRepairTimeFailed=Failed to retrieve repair timer value on cluster. Check the logs for more details.

vsan.whatIf.summary.failure.extraStorageNeeded = Insufficient capacity on other hosts. {0} need to be moved.
vsan.whatIf.summary.failure.dueToInaccessibleObjects = Cannot be completed due to inaccessible objects.

vsan.whatIf.summary.success.inaccessibleObjects = {0}{1} objects will become inaccessible.{2}
vsan.whatIf.summary.success.nonCompliant = {0}{1} objects will become non-compliant with the storage policy.{2}

# Guard rail
vsan.guardRail.providerGeneralError=Unable to retrieve additional vSAN-related maintenance mode checks. Check the logs for more details.
vsan.guardRail.hostInMaintenanceMode=The following hosts are already in maintenance mode: {0}. Consider exiting the hosts from maintenance mode to ensure better workload availability and performance.
vsan.guardRail.hostsNotConnected=The following hosts are disconnected or not responding: {0}. Consider connecting the hosts to ensure better workload availability and performance.
vsan.guardRail.none=--
vsan.guardRail.clusterInResync=There are currently {0} objects undergoing a rebuild operation. Entering maintenance mode while this operation is in progress might degrade workload availability or performance.
vsan.guardRail.legacyClusterInResync=Before putting hosts in maintenance mode, check for objects that are undergoing a rebuild operation. Entering maintenance mode while this operation is in progress might degrade workload availability or performance.
vsan.guardRail.networkPartitioning=Network partition detected. One or more hosts are unable to communicate with the vSAN datastore.
vsan.guardRail.scheduledResync=Rebuild operations will be triggered in {0} minutes.
vsan.guardRail.scheduledResync.oneMinute=Rebuild operations will be triggered in less than 1 minute.
vsan.guardRail.witnessHost.error=Unable to retrieve information regarding witness hosts components. Check the logs for more details.

# Time formatter
time.common.second = 1 second
time.common.seconds = {0} seconds
time.common.minutes = {0} minutes
time.common.hours = {0} hours
time.common.days = {0} days

# Virtual objects
vsan.virtualObjects.iscsiLun = {0} (LUN ID={1})
vsan.virtualObjects.vmHome = VM home
vsan.virtualObjects.vmSnapshot = {0} - {1}
vsan.virtualObjects.vmSwap = Virtual machine swap object
vsan.virtualObjects.vmMemory = Virtual machine memory snapshot
vsan.virtualObjects.error.timeout=The data you are trying to retrieve is too large.
vsan.virtualObjects.consistency.group.label=vSAN snapshot consistency groups

# Resyncing components
vsan.resyncing.components.other = Other
vsan.resyncing.components.vm.home.label = VM home
vsan.resyncing.components.iscsi = iSCSI objects
vsan.resyncing.delayTimer.error = Cannot retrieve the Object Repair Timer value.

# Health service
vsan.health.status.error = Cannot retrieve the health service status for this vSAN cluster.
vsan.health.system.get.error = Cannot retrieve the health service instance.
vsan.health.service.version.mixed = Mixed

# Proactive tests
vsan.proactive.tests.vmcreation.history.error=Unable to retrieve VM creation test history results.
vsan.proactive.tests.vmcreation.test.result.error=Unable to retrieve the VM creation test result.
vsan.proactive.tests.network.history.error=Unable to retrieve network performance test history results.
vsan.proactive.tests.network.test.result.error=Unable to retrieve the network load test result.

# iSCSI targets
error.target.delete.fail=The selected iSCSI target is not empty. Delete the iSCSI LUNs first.
error.target.alias.duplicated=Target alias {0} is already in use. Set a new target alias.
error.target.iqn.duplicated=Target IQN {0} is already in use. Set a new target IQN.
error.target.system.get.error=Cannot retrieve the iSCSI service instance.
error.lun.id.duplicated=LUN ID {0} is already used, set a new one.

# Performance
vsan.perf.query.uuid.error=Failed to retrieve cluster UUID.
vsan.perf.feedback.submit.error=Having issue sending feedback now. We will collect it next time.
vsan.perf.query.task.error=Cannot trigger performance task.
vsan.perf.query.issues.error=Cannot retrieve performance diagnostic issues.

# Dataservice
util.dataservice.dataExtractionFault = Failed to extract requested data. Check vSphere Client logs for details.
util.dataservice.notRespondingFault = The vSAN service is not responding. Check vSphere Client logs for details.

# Dataproviders
dataproviders.vm.cg.cgInfoQueryFault = Unable to retrieve consistency group info.
dataproviders.vm.queryArchivalInstancesFault = Unable to retrieve archival instances info.
dataproviders.spbm.datastore = Unable to retrieve vSAN Datastore.

# Memory properties
MEM_B = B
MEM_KB = KB
MEM_MB = MB
MEM_GB = GB
MEM_TB = TB

# HCI cluster
vsan.hci.gettingStarted.createWorkflow.header=Cluster quickstart
vsan.hci.gettingStarted.createWorkflow.text=We have collected some common configuration tasks to make it easier to get your cluster up and running. If you prefer to configure your cluster manually, you can choose not to use this automated workflow.
vsan.hci.gettingStarted.extendWorkflow.initial.header=Nice work!
vsan.hci.gettingStarted.extendWorkflow.initial.text=Your cluster is now successfully configured and ready to run workloads. In the future you can add more hosts to your cluster by doing Step 2: Add Hosts again.
vsan.hci.gettingStarted.extendWorkflow.inProgress.header=Extend Cluster Guide
vsan.hci.gettingStarted.extendWorkflow.inProgress.text=We have collected some common configuration tasks to make it easier to get your cluster extended and running. If you prefer to extend your cluster manually, you can choose not to use this automated workflow.
vsan.hci.gettingStarted.extendWorkflow.abandoned.header=Cluster quickstart
vsan.hci.gettingStarted.extendWorkflow.abandoned.text=You have opted-out of this guided workflow to configure the cluster, but you can still utilize Step 2: Add hosts.

vsan.hci.gettingStarted.basicConfigCard.title = 1. Cluster basics
vsan.hci.gettingStarted.basicConfigCard.contentHeader = Selected services:
vsan.hci.gettingStarted.basicConfigCard.contentHeader.noServices = No selected services.
vsan.hci.gettingStarted.basicConfigCard.services.drs = vSphere DRS
vsan.hci.gettingStarted.basicConfigCard.services.ha = vSphere HA
vsan.hci.gettingStarted.basicConfigCard.services.vsan = vSAN
vsan.hci.gettingStarted.basicConfigCard.launchButton.text = EDIT
vsan.hci.gettingStarted.addHostsCard.title = 2. Add hosts
vsan.hci.gettingStarted.addHostsCard.contentText = Add new and existing hosts to your cluster.
vsan.hci.gettingStarted.addHostsCard.hostsInTheCluster = Hosts: {0}
vsan.hci.gettingStarted.addHostsCard.notConfiguredHostsInTheCluster = Not configured hosts: {0}
vsan.hci.gettingStarted.addHostsCard.hostsInTheClusterByType = Hosts: {0} ({1} not configured)
vsan.hci.gettingStarted.addHostsCard.launchButton.text = ADD
vsan.hci.gettingStarted.configureServicesCard.title = 3. Configure cluster
vsan.hci.gettingStarted.configureServicesCard.titleInExtend = 3. Configure hosts
vsan.hci.gettingStarted.configureServicesCard.contentText.default = Configure network settings, review and customize cluster services.
vsan.hci.gettingStarted.configureServicesCard.contentText.vMotionTraffic = Configure network settings for vMotion traffic, review and customize cluster services.
vsan.hci.gettingStarted.configureServicesCard.contentText.vSanTraffic = Configure network settings for vSAN traffic, review and customize cluster services, and set up a vSAN datastore.
vsan.hci.gettingStarted.configureServicesCard.contentText.vMotionVsanTraffic = Configure network settings for vMotion and vSAN traffic, review and customize cluster services, and set up a vSAN datastore.
vsan.hci.gettingStarted.configureServicesCard.notConfiguredHostText = 1 host is not currently configured
vsan.hci.gettingStarted.configureServicesCard.notConfiguredHostsText = {0} hosts are not currently configured
vsan.hci.gettingStarted.configureServicesCard.launchButton.text = CONFIGURE

vsan.hci.configureCluster.shortAdapterNamePattern = Adapter {0}
vsan.hci.configureCluster.longAdapterNamePattern = Adapter {0} ({1})
vsan.hci.configureCluster.dvs.defaultName=DSwitch

vsan.hci.configureCluster.dvsVerification.clusterNotInHCI = The cluster does not support HCI configuration.
vsan.hci.dialog.configureHostsConfirmation.title=Do you wish to proceed?
vsan.hci.dialog.configureHostsWarning.title=Permission to perform this operation was denied.
vsan.hci.dialog.configureHostsWarning.networkConfigurationError.title=Incompatible network configuration
vsan.hci.dialog.configureHostsWarning.networkConfigurationError.content=Use newly installed hosts, or reset the network configuration of the newly added hosts to continue.
vsan.hci.dialog.hideSupportInsight.error=Failed to hide the configure vSAN Support Insight step.

# Disk management
vsan.manage.diskManagement.upgradeComponent.precheckUpgradeError=Unable to perform pre-check upgrade. Check the logs for more details.
vsan.manage.diskManagement.mountDiskGroup.error=Failed to mount the disk group. Check the logs for more details.
vsan.manage.diskManagement.unmountDiskGroup.error=Failed to unmount the disk group. Check the logs for more details.

# Configure cluster
vsan.generalConfig.haAndDpm.enabled.warning=Turn off vSphere HA and DPM to turn on/off vSAN.
vsan.generalConfig.ha.enabled.warning=Turn off vSphere HA to turn on/off vSAN.
vsan.generalConfig.dpm.enabled.warning=Turn off DPM to turn on/off vSAN.

# CNS Volumes
vsan.cns.query.labels.error=Cannot query CNS labels.
vsan.cns.compliance.failures.values=[{0}]
vsan.cns.load.compliance.failures.error=Failed to load complaince failures.
vsan.cns.policies.reapply.error=Unable to reapply the storage policy. Check the logs for more details.
vsan.cns.vms.data.error=Unable to query VMs data. Check the logs for more details.

# Restore
vsan.restore.validation.vmsFromDifferentClusters=The VMs selected for restore must be from the same vSAN cluster.
vsan.restore.validation.permission.folder=You do not hold privilege "Vsan.DataProtection.Management" on the selected folder location.
vsan.restore.validation.permission.compute=You do not hold privilege "Vsan.DataProtection.Management" on the selected compute resource location.
vsan.restore.validation.compute.sameassource.error=Cannot use "Same as source" option for compute resource. The compute resource for some of the source VMs is in disconnected state, maintenance mode or quarantine mode.
vsan.restore.validation.compute.connected.error=Select connected compute resource.
vsan.restore.validation.permission.network=You do not hold privilege "Vsan.DataProtection.Management" on the selected network location.
vsan.restore.validation.folder.vm.name.exists=Cannot use the specified VM name because another VM with that name already exists in the selected folder. Choose a different folder or change the VM name.
vsan.restore.validation.tooManyVmsToRestore=Multiple VM restore operation supports up to 30 VMs at once.

# Failover
vsan.failover.validation.replicas.retrieve.error=Unable to retrieve the protection data. Check the logs for more details.
vsan.failover.validation.replicas.not.found=No protection data is found.
vsan.failover.validation.retrieve.policies.error=Unable to retrieve available policies. Check the logs for more details.
vsan.failover.validation.default.policy.error=Unable to retrieve default policy for recover VM.
vsan.failover.dc.not.found=Unable to populate cluster's inventory. Check the logs for more details.
vsan.failover.validation.folder.vm.name.exists=Cannot use the specified location because another VM or vAPP with the same name already exists. Choose a different localtion or change the VM name.
vsan.failover.testfailover.error=Unable to perform test failover operation. Check the logs for more details.
vsan.failover.validation.permission.folder=You do not hold privilege "Vsan.DataProtection.Management.Remote" on the selected folder.
vsan.failover.validation.permission.compute=You do not hold privilege "Vsan.DataProtection.Management.Remote" on the selected compute.
vsan.failover.validation.permission.network=You do not hold privilege "Vsan.DataProtection.Management.Remote" on the selected network.

#Cleanup test failover
vsan.cleanup.testfailover.error=Unable to perform cleanup test operation. Check the logs for more details.

# Data protection
vsan.dataprotection.remote.cluster.not.configured=The remote pairing cluster configuration is not found. Check the logs for more details.
vsan.dataprotection.remote.cluster.not.found=Unable to find the peer cluster for the remote pairing. Check the logs for more details.
vsan.dataprotection.remote.pairing.not.found=Unable to find the remote pairing cluster configuration. Check the logs for more details.
vsan.dataprotection.archive.datastore.not.found=Unable to find the datastore for the archive pairing. Check the logs for more details.
vsan.dataprotection.archive.datastore.list.clusters.error=Unable to retrieve vSAN data protection clusters from the given NFS archive.
vsan.dataprotection.archive.datastore.list.protections.error=Unable to retrieve vSAN data protection info for the given source cluster.
vsan.dataprotection.vm.remote.location.missing.error=Unable to retrieve the vSAN remote data protection location for the protected virtual machine.
vsan.dataprotection.vm.archive.location.missing.error=Unable to retrieve the archive data protection location for the protected virtual machine.

# Remote data protection
vsan.dataProtection.remote.psc.address.error=The specified connection details are not valid, or the PSC is not accessible.
vsan.dataProtection.remote.psc.credentials.error=The specified user name or password is incorrect.
vsan.dataProtection.remote.peer.cluster.connected.error=The target cluster is part of another data protection configuration.
vsan.dataProtection.remote.peer.cluster.not.configured.error=Remote data protection on the target cluster is not configured.
vsan.dataProtection.remote.not.configured.error=Remote data protection is not configured.
vsan.dataProtection.remote.cluster.build.spec.error=Error while building the remote data protection configuration for the cluster. Check the logs for more details.
vsan.dataProtection.remote.peer.cluster.build.spec.error=Error while building the remote data protection configuration for the target cluster. Check the logs for more details.

# network ip
vsan.iscsi.network.ip.type.dhcp=(DHCP)
vsan.iscsi.network.ip.type.slaac=(SLAAC)

# internet connectivity
vsan.internet.error.nocluster=No vSAN cluster found. To manage Internet Connectivity settings you must have at least one vSAN cluster in this vCenter Server.
vsan.internet.error.remotecall=Cannot retrieve vSAN Internet Connectivity settings.

#Update catalog
vsan.update.catalog.content.error=Unable to extract the catalog's content.

# Session manager
vsan.sessionmanager.siteNotAuthenticated=Authentication information for the specified site is missing. Authenticate with the site and try again.
vsan.sessionmanager.siteNotAccessible=Cannot connect to the specified site. The site might not be available on the network, or a network configuration problem might exist. Check your connection details and try again.

# Task service
vsan.task.timeout=Task did not complete on time. Refresh page later.

# Common
vsan.common.unknown=Unknown
vsan.common.error.notSupported=This operation is not supported on your environment.
vsan.common.generic.error=Failed to extract requested data. Check vSphere Client logs for details.

vsan.vum.baseline.recommendation.latestRelease=Include upgrades to new ESXi versions
vsan.vum.baseline.recommendation.latestPatch=Include patches and updates for current ESXi version
vsan.vum.baseline.recommendation.noRecommendation=No recommendation

# Evacuation status
vsan.evacuationStatus.getEvacuationStatusFailed=Failed to retrieve entities for the selected cluster. Check the logs for more details.
vsan.evacuationStatus.resourceCheckFailed=Failed to run Resource Check on the selected entity. Check the logs for more details.
vsan.evacuationStatus.eMMFailed=Failed to place selected host into maintenance mode. Check the logs for more details.
vsan.evacuationStatus.getResourceCheckStatusFailed=Failed to query Resource Check Status for the selected entity. Check the logs for more details.
vsan.evacuationStatus.getResourceCheckStatusFailed.invalidArgument=Failed to query Resource Check Status for the selected entity due to invalid argument passed.

vsan.cluster.monitor.capacity.dedup.error=Unable to extract vSAN cluster dedup & compression savings data. Check the logs for more details.

# File Services

vsan.fileservice.error.loadOvfs=Cannot load registered OVF files. Check the logs for more details.
vsan.fileservice.error.downloadOvf=Cannot download OVF file. Check the logs for more details.
vsan.fileservice.error.configure=Cannot configure file service feature. Check the logs for more details.
vsan.fileservice.error.loadShares=Cannot load shares. Check the logs for more details.
vsan.fileservice.error.createShare=Cannot create the file share. Check the logs for more details.
vsan.fileservice.error.editShare=Cannot edit the file share. Check the logs for more details.
vsan.fileservice.error.queryShare=Cannot query the file share. Check the logs for more details.
vsan.fileservice.error.deleteShare=Cannot delete the file share. Check the logs for more details.
vsan.fileservice.error.loadConfig=Cannot load vSAN configuration. Check the logs for more details.